# ProjectSample

./: .gitlab-ci.yml  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle  todo  todo.mk  trump.jks
apk/: output.json
app/: build.gradle
app/publish/: publish.gradle
app/publish/config/: gradle.properties  tip
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trump/sample/: App.java  Test.java
app/src/main/java/com/trump/sample/main/activity/: MainActivity.java
app/src/main/java/com/trump/sample/main/contract/: MainContract.java
app/src/main/java/com/trump/sample/main/presenter/: MainPresenter.java
app/src/main/java/com/trump/sample/splash/: SplashActivity.java
app/src/main/java/com/trump/sample/test/activity/: TestActivity.java
app/src/main/java/com/trump/sample/test/contract/: TestContract.java
app/src/main/java/com/trump/sample/test/presenter/: TestPresenter.java
app/src/main/res/drawable/: sel_main_nav_home.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: navigation.xml
business-common/: build.gradle
business-common/src/main/: AndroidManifest.xml
business-common/src/main/java/com/trump/library_common/: BaseApplication.java
business-common/src/main/java/com/trump/library_common/app/: BaseApplication.java  IComponentApplication.java  InitializeService.java
business-common/src/main/java/com/trump/library_common/config/: CommonConfig.java  HttpConfigConstant.java  HttpResponseCode.java  KeyConstant.java  LanguageConstant.java  TranslateConstant.java  UrlConstant.java
business-common/src/main/java/com/trump/library_common/http/okhttp/: HttpsTrustManager.java  OKHttpFactory.java
business-common/src/main/java/com/trump/library_common/http/provider/: ApiHelper.java  MineServiceProvider.java  NewsProvider.java  UserProvider.java
business-common/src/main/java/com/trump/library_common/http/provider/impl/: MineServiceProviderImpl.java  NewsProviderImpl.java  UserProviderImpl.java
business-common/src/main/java/com/trump/library_common/http/response/: BaseResponse.java
business-common/src/main/java/com/trump/library_common/http/retrofit/: RetrofitManager.java
business-common/src/main/java/com/trump/library_common/http/rxJava/: RxConsumer.java  RxThrowableConsumer.java
business-common/src/main/java/com/trump/library_common/http/service/: ServiceMine.java  ServiceNews.java  ServiceUser.java
business-common/src/main/java/com/trump/library_common/model/response/: NewsType.java  UserInfo.java
business-common/src/main/java/com/trump/library_common/permission/: PermissionListener.java  PermissionManager.java
business-common/src/main/java/com/trump/library_common/router/: ActivityJumper.java
business-common/src/main/java/com/trump/library_common/rx/: RxScheduler.java  RxTimerUtil.java
business-common/src/main/java/com/trump/library_common/ui/adapter/: MyFragmentAdapter.java  TabLayoutAdapter.java
business-common/src/main/java/com/trump/library_common/ui/base/activity/: BaseActivity.java  BaseActivityMVP.java
business-common/src/main/java/com/trump/library_common/ui/base/dialog/: LoadingDialog.java
business-common/src/main/java/com/trump/library_common/ui/base/fragment/: BaseFragment.java  (+1 more)
business-common/src/main/java/com/trump/library_common/ui/view/: CircleImageView.java  FloatDragView.java  MyNestedScrollView.java  SquareImageView.java  X5WebView.java
business-common/src/main/java/com/trump/library_common/utils/: AppManager.java  Base64Util.java  ContextUtil.java  KeyBoardUtil.java  LanguageUtil.java  MD5Util.java  NetworkUtil.java  RomUtil.java  SPUtil.java  ScreenUtil.java  SignatureCheckUtil.java  SnackbarUtil.java  StringUtil.java  ToastUtil.java  Utils.java
business-common/src/main/res/anim/: progress_drawable_white.xml
business-common/src/main/res/drawable/: common_loading_bg.xml
business-common/src/main/res/layout/: common_dialog_loading.xml
business-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
business-resource/: build.gradle
business-resource/src/main/: AndroidManifest.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/trump/main/: MainActivity.java  MainApplication.java  MainFragment.java  MainFragmentActivity.java  MainItemFragment.java  X5WebView.java
module-main/src/main/java/com/trump/main/adapter/: TabLayoutAdapter.java
module-main/src/main/java/com/trump/main/main/activity/: MainActivity.java
module-main/src/main/java/com/trump/main/main/contract/: MainContract.java
module-main/src/main/java/com/trump/main/main/presenter/: MainPresenter.java
module-main/src/main/java/com/trump/main/splash/: SplashActivity.java
module-main/src/main/java/com/trump/main/test/activity/: TestActivity.java
module-main/src/main/java/com/trump/main/test/contract/: TestContract.java
module-main/src/main/java/com/trump/main/test/presenter/: TestPresenter.java
module-main/src/main/module/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_activity_main.xml  main_activity_main_fragment.xml  main_activity_test.xml  main_fragment_main.xml  main_fragment_main_item.xml
module-mine/: build.gradle
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/trump/mine/: MineApplication.java  MineFragment.java  MineFragmentActivity.java  PersonnalInfoActivity.java
module-mine/src/main/module/: AndroidManifest.xml
module-mine/src/main/res/layout/: mine_activity_mine_fragment.xml  mine_activity_personnal_info.xml  mine_fragment_mine.xml
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/trump/user/: UserApplication.java
module-user/src/main/java/com/trump/user/userinfo/activity/: UserInfoActivity.java
module-user/src/main/java/com/trump/user/userinfo/contract/: UserInfoContract.java
module-user/src/main/java/com/trump/user/userinfo/presenter/: UserInfoPresenter.java
module-user/src/main/res/layout/: user_activity_user_info.xml
(+27 files in other folders)
