project.ext {

    library = [
            //----------------support
            "appcompat"                    : 'androidx.appcompat:appcompat:1.1.0',
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.0.0',
            "material"                     : 'com.google.android.material:material:1.1.0',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:1.1.3',


            //----------------http相关
            //retrofit
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //"adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            "adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //okhttp
            "okhttp3"                      : 'com.squareup.okhttp3:okhttp:3.9.1',
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            //cookie
            "PersistentCookieJar"          : 'com.github.franmontiel:PersistentCookieJar:v1.0.0',
            //json
            "gson"                         : 'com.google.code.gson:gson:2.8.2',


            //rx
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            //autodispose
            "autodispose"                  : 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0',
            //rxlifecycle
            "rxlifecycle"                  : 'com.trello.rxlifecycle3:rxlifecycle:3.1.0',
            "rxlifecycle-android"          : 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0',
            "rxlifecycle-components"       : 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            //rxbinding
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            //permissions
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',


            //----------------UI相关
            //https://github.com/gyf-dev/ImmersionBar
            "immersionbar"                 : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-components"      : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            "banner"                       : 'com.youth.banner:banner:1.4.10',
            "superTextView"                : 'com.github.chenBingX:SuperTextView:3.1.6.2',
            "FlycoTabLayoutZ"              : "com.lzp:FlycoTabLayoutZ:1.1.2",


            //----------------其它
            "arouter-api"                  : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.2.2',

            "glide"                        : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-transformations"        : 'jp.wasabeef:glide-transformations:2.0.1',


            "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
            "klog"                         : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "eventbus"                     : 'org.greenrobot:eventbus:3.0.0',
            "jsbridge"                     : 'com.github.lzyzsd:jsbridge:1.0.4',

            //----------------第三方平台相关
            //bugly
            "bugly"                        : 'com.tencent.bugly:crashreport:3.2.2',
            //x5webview
            "x5webview"                    : 'com.tencent.tbs.tbssdk:sdk:43697',

    ]
}