project.ext {

    library = [
            //----------------support
            "appcompat"                    : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:1.1.3',


            //----------------http相关
            //retrofit
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"               : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //"adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            "adapter-rxjava"               : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //okhttp
            "okhttp3"                      : 'com.squareup.okhttp3:okhttp:3.9.1',
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            //rxjava
            //"rxjava"                       : 'io.reactivex:rxjava:1.1.9',
            //"rxandroid"                    : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            //autodispose
            "autodispose"                  : 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0',
            //json
            "gson"                         : 'com.google.code.gson:gson:2.8.2',
            //cookie
            "PersistentCookieJar"          : 'com.github.franmontiel:PersistentCookieJar:v1.0.0',


            //----------------UI相关
            "autolayout"                   : 'com.zhy:autolayout:1.4.5',
            "immersionbar"                 : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-components"      : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            "banner"                       : 'com.youth.banner:banner:1.4.10',
            "SuperTextView"                : 'com.github.chenBingX:SuperTextView:3.1.6.2',


            //----------------其它
            "butterknife"                  : 'com.jakewharton:butterknife:10.0.0',
            "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:10.0.0',
            "arouter-api"                  : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.2.2',
            "glide"                        : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-transformations"        : 'jp.wasabeef:glide-transformations:2.0.1',

            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
            "klog"                         : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            "eventbus"                     : 'org.greenrobot:eventbus:3.0.0',
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',
            "jsbridge"                     : 'com.github.lzyzsd:jsbridge:1.0.4',
            "rxbinding2"                   : "com.jakewharton.rxbinding2:rxbinding:2.2.0",

            //----------------第三方平台相关
            //bugly
            "bugly"                        : 'com.tencent.bugly:crashreport:3.1.0',


    ]
}