apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.variable.VERSION_COMPILE
    defaultConfig {
        minSdkVersion rootProject.ext.variable.VERSION_MIN_SDK
        targetSdkVersion rootProject.ext.variable.VERSION_TARGET_SDK

        consumerProguardFiles 'consumer-rules.pro'

        //BuildConfig
        rootProject.ext.variable.each {
            item -> buildConfigField "String", item.key, "\"" + item.value + "\""
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures{
        viewBinding =true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.11'
        targetCompatibility = '1.11'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support dependencies
    api rootProject.ext.library["appcompat"]
    api rootProject.ext.library["recyclerview"]
    api rootProject.ext.library["material"]
    api rootProject.ext.library["constraintlayout"]


    //etc dependencies
    api rootProject.ext.library["arouter-api"]
    annotationProcessor rootProject.ext.library["arouter-compiler"]
    //apt在需要使用的module添加
    //annotationProcessor rootProject.ext.library["arouter-compiler"]

    //http
    api rootProject.ext.library["gson"]
    api rootProject.ext.library["retrofit2"]
    api rootProject.ext.library["okhttp3"]
    api rootProject.ext.library["converter-gson"]
    api rootProject.ext.library["adapter-rxjava"]
    api rootProject.ext.library["PersistentCookieJar"]
    api rootProject.ext.library["logging-interceptor"]

    //Rx
    api rootProject.ext.library["rxjava"]
    api rootProject.ext.library["rxandroid"]
    api rootProject.ext.library["rxbinding2"]
    api rootProject.ext.library["rxpermissions"]


    //etc dependencies
    api rootProject.ext.library["x5webview"]

    api rootProject.ext.library["klog"]
    api rootProject.ext.library["eventbus"]

    api rootProject.ext.library["immersionbar"]
    api rootProject.ext.library["immersionbar-components"]

    api rootProject.ext.library["superTextView"]
    api rootProject.ext.library["FlycoTabLayoutZ"]


    api rootProject.ext.library["bugly"]
}
