apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.variable.VERSION_COMPILE
    defaultConfig {
        minSdkVersion rootProject.ext.variable.VERSION_MIN_SDK
        targetSdkVersion rootProject.ext.variable.VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures{
        viewBinding =true
    }

    //每个模块下的build.gradle文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //project dependencies
    implementation project(':business-common')

    //apt
    annotationProcessor rootProject.ext.library["arouter-compiler"]

    //etc dependencies

}
