if (rootProject.ext.variable.isModulePackage) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.variable.VERSION_COMPILE
    buildToolsVersion rootProject.ext.variable.VERSION_BUILD_TOOL
    defaultConfig {
        if (rootProject.ext.variable.isModulePackage) {
            applicationId rootProject.ext.variable.ID_MINE
        }
        minSdkVersion rootProject.ext.variable.VERSION_MIN_SDK
        targetSdkVersion rootProject.ext.variable.VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    //每个模块下的build.gradle文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (rootProject.ext.variable.isModulePackage) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //project dependencies
    implementation project(':business-common')

    //apt
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor rootProject.ext.library["butterknife-compiler"]
    annotationProcessor rootProject.ext.library["arouter-compiler"]


    //etc dependencies

}
