#-------------------------App发布助手需要的变量---start---------------------------

#注意配置的路径的时候需要使用转义符，:要加转义符，\也要。

#比如地址是E:\abc 需要写成 E\:\\abc

#360加固配置
#360jar包地址，不能包含中文
JiaGuJirPath=D\:\\Tools\\360jiagubao_windows_64\\jiagu\\jiagu.jar
#360用户名
JiaGuUserName=xxxxx
#360密码
JiaGuPassword=xxxxx
#打包输出路径，不能包含中文
JiaGuOutPath=D\:\\Tools\\360jiagubao_windows_64\\output\\




#Email配置
#Email的Smtp服务器地址
PublishEmailServer=smtp.qq.com
#Email地址
PublishEmailAddress=xxxxx
#Email的密码，或者token
PublishEmailPassword=xxxxx
#Email功能是否启用,true或fasle
PublishEmailEnable=true



#公司的FIR
#api_token
FirApiToken=xxxxx




#公司的蒲公英配置
#ukey
PgyUKey=xxxxx
#api_key
PgyApiKey=xxxxx
#安装的时候使用密码 true 或false
PgyUsePasswordOnInstall=false
#安装密码
PgyInstallPassword=123456
#-------------------------App发布助手需要的变量---end---------------------------
