apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.variable.VERSION_COMPILE
    buildToolsVersion rootProject.ext.variable.VERSION_BUILD_TOOL
    defaultConfig {
        minSdkVersion rootProject.ext.variable.VERSION_MIN_SDK
        targetSdkVersion rootProject.ext.variable.VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support dependencies
    implementation rootProject.ext.library["appcompat"]
}
